spring.application.name=my-spboot-web-app
server.port=3000
# configuring the logger
logging.level.root=WARN
logging.file.name=my-spboot-web-app.log
logging.file.max-size=10MB
logging.file.max-history=10
